# SmartDelivery

./: README.md
SmartDelivery.WEB/: Program.cs  SmartDelivery.WEB.csproj  SmartDelivery.WEB.sln  Startup.cs  appsettings.json
SmartDelivery.WEB/Areas/Admin/Controllers/: CategoryController.cs  RestaurantController.cs  UserController.cs
SmartDelivery.WEB/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SmartDelivery.WEB/Areas/Admin/Views/Restaurant/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Workers.cshtml
SmartDelivery.WEB/Areas/Admin/Views/User/: Index.cshtml
SmartDelivery.WEB/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  PaymentController.cs  ShoppingBasketController.cs
SmartDelivery.WEB/Areas/Customer/Views/: _ViewImports.cshtml
SmartDelivery.WEB/Areas/Customer/Views/Home/: DishDetails.cshtml  Index.cshtml  Meals.cshtml
SmartDelivery.WEB/Areas/Customer/Views/Order/: Create.cshtml
SmartDelivery.WEB/Areas/Customer/Views/Payment/: Failed.cshtml  Index.cshtml  Success.cshtml
SmartDelivery.WEB/Areas/Identity/: IdentityHostingStartup.cs
SmartDelivery.WEB/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SmartDelivery.WEB/Areas/Identity/Pages/Account/: Login.cshtml  (+17 more)
SmartDelivery.WEB/Areas/Worker/Controllers/: DishController.cs
SmartDelivery.WEB/Controllers/: HomeController.cs
SmartDelivery.WEB/Data/: ApplicationDbContext.cs
SmartDelivery.WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SmartDelivery.WEB/Extensions/: StartupExtensions.cs
SmartDelivery.WEB/Models/: CategoryViewModel.cs  DishViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  RestaurantListViewModel.cs  UserListViewModel.cs
SmartDelivery.WEB/Properties/: launchSettings.json
SmartDelivery.WEB/Views/: _ViewImports.cshtml
SmartDelivery.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SmartDelivery.WEB/Views/Shared/PartialView/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Pagination.cshtml  _SearchByCategory.cshtml  _SearchByEmail.cshtml  _SearchByRestaurantAndByCity.cshtml  _SearchForDish.cshtml  _TableButtonPartial.cshtml  _ThumbnailDishAreaPartial.cshtml
SmartDelivery.WEB/wwwroot/css/: style.css
SmartDelivery.WEB/wwwroot/js/: comboTreePlugin.js
(+92 files in other folders)
